{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MLIR Version: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
5341d5465dbf0b35c64c54f200af8389a8b76aef
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
MLIR Configuration Path:
\f2\fs22 \cf4 \CocoaLigature0 /Users/anniezfy/llvm-project-mine}